MINECRAFT_EMAIL="username@domain.com"
MINECRAFT_PASSWORD="password"
MINECRAFT_AUTH_TYPE="microsoft"
MINECRAFT_HOST="server.mcexample.net"
MINECRAFT_VERSION="1.18.2"
MINECRAFT_SERVER_PASSWORD="password123"
MINECRAFT_OWNER_NICKNAME="acerolaamarga"
